{
  "name": "meatguy-landing",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "dev": "PORT=3790 node server/index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1"
  }
}
